<!DOCTYPE html>
<html>
	<head>
		<title>My work</title>
	</head>
	<body>
		<div>
			<img src="images/test.png" alt="a picture" style="width:500px; height:300px">
			<!-- photo credit: snapshot of my own computer -->
			<ul>
				<li>test</li>
				<li>test2</li>
			</ul>

			<p><a href='subPage.html'>Welcome to know more abou me!</a></p>
		</div>

	</body>
</html>
